MONGO_DB_URL=mongodb+srv://eflantos:yasomuro@digitalarchivecluster.o1afz.mongodb.net/
JWT_SECRET=yourSecretKey
PORT=5000
ENCRYPTION_KEY=yourEncryptionKeyHere

AWS_ACCESS_KEY=AKIAYKFQQ2W25ONQ6UNN
AWS_SECRET_ACCESS_KEY=KT8fo8yubd/IUgeKQ7OvAFYOfAittNiQ78giwhcd

AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ard-project-bucket
